USER_CORE_WS = phannk
PASS_CORE_WS = phannk
TIMEOUT_CONNECT_CORE_WS = 20000
TIMEOUT_READ_CORE_WS = 20000

TIMEOUT_MULTIPART_SERVER_CONNECT=10000
TIMEOUT_MULTIPART_SERVER_READ=10000

##local
URI_CORE = http://192.168.100.50:8286/api/modo
URI_MEDIA_SERVER=http://127.0.0.1:9180

MAX_FILE_SIZE=20
#server ao test
#URI_CORE = http://124.158.7.8:39070


#server that test
#URI_CORE = http://10.0.0.239:7070
#server that
#URI_CORE = http://10.54.13.83:8080